# RAM100controlSystem

./: README.md
RAM100_PRISM_2/: RAM100_PRISM_2.sln
RAM100_PRISM_2/RAM100_PRISM_2/: App.xaml  App.xaml.cs  PAC.cs  RAM100_PRISM_2.csproj
RAM100_PRISM_2/RAM100_PRISM_2/Base/: RelayCommand.cs  ScottPlotExtension.cs
RAM100_PRISM_2/RAM100_PRISM_2/Converters/: InverseBooleanConverter.cs  StringToVisibilityConverter.cs
RAM100_PRISM_2/RAM100_PRISM_2/Models/: Ingredients.cs  PrimaryItemModel.cs
RAM100_PRISM_2/RAM100_PRISM_2/ViewModels/: AutoControlViewModel.cs  AutoRightWidgetViewModel.cs  AutoViewModel.cs  IndexViewModel.cs  LvcViewViewModel.cs  MainWindowViewModel.cs  ManulControlViewModel.cs  ManulRightWidgetViewModel.cs  MsgViewModel.cs  SplitMiddleViewViewModel.cs  ToolPageViewModel.cs  ViewAViewModel.cs  accDataViewModel.cs
RAM100_PRISM_2/RAM100_PRISM_2/Views/: AutoControl.xaml  AutoControl.xaml.cs  AutoRightWidget.xaml  AutoRightWidget.xaml.cs  DirectionPDF.xaml  DirectionPDF.xaml.cs  Index.xaml  Index.xaml.cs  LvcView.xaml  LvcView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManulControl.xaml  ManulControl.xaml.cs  ManulRightWidget.xaml  ManulRightWidget.xaml.cs  MsgView.xaml  MsgView.xaml.cs  PresetManager.xaml  PresetManager.xaml.cs  SpView.xaml  SpView.xaml.cs  SplitMiddleView.xaml  SplitMiddleView.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  acceDataView.xaml  acceDataView.xaml.cs
