[2025-09-27 18:00:53.371] === 应用程序启动 ===
[2025-09-27 18:00:53.372] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20250927_180053.txt
[2025-09-27 18:00:53.375] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-09-27 18:00:53.376] AutoRightWidgetViewModel 已创建！
[2025-09-27 18:00:53.533] Serial open COM8
[2025-09-27 18:00:53.674] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 806
[2025-09-27 18:00:53.676] 电机初始化失败
[2025-09-27 18:00:55.122] 开始刷新预设列表
[2025-09-27 18:00:55.124] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-27 18:00:55.128] 找到 6 个预设文件
[2025-09-27 18:00:55.320] 加载预设成功: 300代料
[2025-09-27 18:00:55.331] 加载预设成功: 500公里火箭弹配方
[2025-09-27 18:00:55.343] 加载预设成功: 900公里霹雳17
[2025-09-27 18:00:55.356] 加载预设成功: HTPB代料
[2025-09-27 18:00:55.367] 加载预设成功: 预设 1
[2025-09-27 18:00:55.378] 加载预设成功: 预设 6
[2025-09-27 18:00:55.383] 开始加载预设详情
[2025-09-27 18:00:55.385] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-27 18:00:55.388] 找到 3 个时间段
[2025-09-27 18:00:55.391] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-09-27 18:00:55.393] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-09-27 18:00:55.395] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-09-27 18:00:55.397] 成功加载 3 个阶段详情
[2025-09-27 18:00:55.400] 默认选中第一个预设: 300代料
