[2025-09-26 15:38:52.536] === 应用程序启动 ===
[2025-09-26 15:38:52.538] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20250926_153852.txt
[2025-09-26 15:38:52.541] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-09-26 15:38:52.542] AutoRightWidgetViewModel 已创建！
[2025-09-26 15:38:52.554] Serial open COM8
[2025-09-26 15:38:52.676] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 806
[2025-09-26 15:38:52.679] 电机初始化失败
[2025-09-26 15:38:53.712] 开始刷新预设列表
[2025-09-26 15:38:53.714] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-26 15:38:53.718] 找到 6 个预设文件
[2025-09-26 15:38:53.861] 加载预设成功: 300代料
[2025-09-26 15:38:53.864] 加载预设成功: 500公里火箭弹配方
[2025-09-26 15:38:53.866] 加载预设成功: 900公里霹雳17
[2025-09-26 15:38:53.869] 加载预设成功: HTPB代料
[2025-09-26 15:38:53.871] 加载预设成功: 预设 1
[2025-09-26 15:38:53.873] 加载预设成功: 预设 6
[2025-09-26 15:38:53.877] 开始加载预设详情
[2025-09-26 15:38:53.879] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 15:38:53.881] 找到 3 个时间段
[2025-09-26 15:38:53.883] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 15:38:53.885] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 15:38:53.886] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 15:38:53.888] 成功加载 3 个阶段详情
[2025-09-26 15:38:53.890] 默认选中第一个预设: 300代料
[2025-09-26 15:38:55.863] 系统未启动，无法启动电机
[2025-09-26 15:38:56.941] 停止自动执行
[2025-09-26 15:38:56.946] 系统停止
[2025-09-26 15:38:56.950] 自动执行已停止
[2025-09-26 15:38:56.953] 开始执行配方: 300代料, 总时长: 0秒, 共 3 个阶段
[2025-09-26 15:38:59.182] 切换阶段失败: 阶段 2
[2025-09-26 15:38:59.185] 停止自动执行
[2025-09-26 15:38:59.187] 系统停止
[2025-09-26 15:38:59.190] 自动执行已停止
[2025-09-26 15:39:15.221] 系统未启动，无法启动电机
[2025-09-26 15:39:16.382] 停止自动执行
[2025-09-26 15:39:16.385] 系统停止
[2025-09-26 15:39:16.387] 自动执行已停止
[2025-09-26 15:39:16.390] 开始执行配方: 300代料, 总时长: 0秒, 共 3 个阶段
[2025-09-26 15:39:18.668] 切换阶段失败: 阶段 2
[2025-09-26 15:39:18.670] 停止自动执行
[2025-09-26 15:39:18.672] 系统停止
[2025-09-26 15:39:18.675] 自动执行已停止
