[2025-09-26 14:54:47.933] === 应用程序启动 ===
[2025-09-26 14:54:47.934] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20250926_145447.txt
[2025-09-26 14:54:47.936] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-09-26 14:54:47.938] AutoRightWidgetViewModel 已创建！
[2025-09-26 14:54:47.951] Serial open COM8
[2025-09-26 14:54:48.070] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 628
[2025-09-26 14:54:48.073] 电机初始化失败
[2025-09-26 14:54:49.477] 开始刷新预设列表
[2025-09-26 14:54:49.480] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-26 14:54:49.485] 找到 6 个预设文件
[2025-09-26 14:54:49.625] 加载预设成功: 300代料
[2025-09-26 14:54:49.628] 加载预设成功: 500公里火箭弹配方
[2025-09-26 14:54:49.630] 加载预设成功: 900公里霹雳17
[2025-09-26 14:54:49.632] 加载预设成功: HTPB代料
[2025-09-26 14:54:49.635] 加载预设成功: 预设 1
[2025-09-26 14:54:49.637] 加载预设成功: 预设 6
[2025-09-26 14:54:49.639] 开始加载预设详情
[2025-09-26 14:54:49.641] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 14:54:49.643] 找到 3 个时间段
[2025-09-26 14:54:49.646] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:54:49.648] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:54:49.649] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 14:54:49.651] 成功加载 3 个阶段详情
[2025-09-26 14:54:49.653] 默认选中第一个预设: 300代料
[2025-09-26 14:54:55.473] 开始加载预设详情
[2025-09-26 14:54:55.476] 没有选中的预设文件
[2025-09-26 14:54:55.480] 开始刷新预设列表
[2025-09-26 14:54:55.481] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-26 14:54:55.483] 找到 6 个预设文件
[2025-09-26 14:54:55.486] 加载预设成功: 300代料
[2025-09-26 14:54:55.488] 加载预设成功: 500公里火箭弹配方
[2025-09-26 14:54:55.490] 加载预设成功: 900公里霹雳17
[2025-09-26 14:54:55.492] 加载预设成功: HTPB代料
[2025-09-26 14:54:55.495] 加载预设成功: 预设 1
[2025-09-26 14:54:55.497] 加载预设成功: 预设 6
[2025-09-26 14:54:55.499] 开始加载预设详情
[2025-09-26 14:54:55.501] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 14:54:55.503] 找到 3 个时间段
[2025-09-26 14:54:55.505] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:54:55.507] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:54:55.509] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 14:54:55.511] 成功加载 3 个阶段详情
[2025-09-26 14:54:55.513] 默认选中第一个预设: 300代料
[2025-09-26 14:54:57.412] 开始加载预设详情
[2025-09-26 14:54:57.439] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\预设 6.json
[2025-09-26 14:54:57.443] 找到 1 个时间段
[2025-09-26 14:54:57.446] 添加阶段: 阶段1: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 14:54:57.449] 成功加载 1 个阶段详情
[2025-09-26 14:54:59.213] 系统启动
[2025-09-26 14:55:07.514] 开始加载预设详情
[2025-09-26 14:55:07.516] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 14:55:07.518] 找到 3 个时间段
[2025-09-26 14:55:07.520] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:55:07.523] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:55:07.525] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 14:55:07.528] 成功加载 3 个阶段详情
