[2025-11-01 10:12:52.918] === 应用程序启动 ===
[2025-11-01 10:12:52.920] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20251101_101252.txt
[2025-11-01 10:12:52.922] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-11-01 10:12:52.924] AutoRightWidgetViewModel 已创建！
[2025-11-01 10:12:52.937] Serial open COM8
[2025-11-01 10:12:53.017] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 826
[2025-11-01 10:12:55.178] 开始刷新预设列表
[2025-11-01 10:12:55.181] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-11-01 10:12:55.182] 找到 7 个预设文件
[2025-11-01 10:12:55.192] 加载预设成功: 300代料
[2025-11-01 10:12:55.195] 加载预设成功: 300代料1
[2025-11-01 10:12:55.197] 加载预设成功: 500公里火箭弹配方
[2025-11-01 10:12:55.199] 加载预设成功: 900公里霹雳17
[2025-11-01 10:12:55.201] 加载预设成功: HTPB代料
[2025-11-01 10:12:55.203] 加载预设成功: 预设 1
[2025-11-01 10:12:55.205] 加载预设成功: 预设 6
[2025-11-01 10:12:55.208] 开始加载预设详情
[2025-11-01 10:12:55.210] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-11-01 10:12:55.212] 找到 3 个时间段
[2025-11-01 10:12:55.215] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-11-01 10:12:55.217] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-11-01 10:12:55.219] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-11-01 10:12:55.221] 成功加载 3 个阶段详情
[2025-11-01 10:12:55.224] 默认选中第一个预设: 300代料
[2025-11-01 10:12:57.527] 开始加载预设详情
[2025-11-01 10:12:57.529] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\HTPB代料.json
[2025-11-01 10:12:57.532] 找到 3 个时间段
[2025-11-01 10:12:57.533] 添加阶段: 阶段1: 1分钟, 频率: 2Hz, 强度: 3%
[2025-11-01 10:12:57.535] 添加阶段: 阶段2: 4分钟, 频率: 5Hz, 强度: 6%
[2025-11-01 10:12:57.537] 添加阶段: 阶段3: 7分钟, 频率: 8Hz, 强度: 9%
[2025-11-01 10:12:57.539] 成功加载 3 个阶段详情
[2025-11-01 10:12:59.375] 开始加载预设详情
[2025-11-01 10:12:59.377] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\500公里火箭弹配方.json
[2025-11-01 10:12:59.380] 找到 2 个时间段
[2025-11-01 10:12:59.382] 添加阶段: 阶段1: 5分钟, 频率: 61.5Hz, 强度: 0.24%
[2025-11-01 10:12:59.384] 添加阶段: 阶段2: 5分钟, 频率: 62Hz, 强度: 0.05%
[2025-11-01 10:12:59.385] 成功加载 2 个阶段详情
[2025-11-01 10:13:00.792] 开始加载预设详情
[2025-11-01 10:13:00.794] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-11-01 10:13:00.797] 找到 3 个时间段
[2025-11-01 10:13:00.799] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-11-01 10:13:00.801] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-11-01 10:13:00.802] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-11-01 10:13:00.804] 成功加载 3 个阶段详情
[2025-11-01 10:13:01.595] 开始加载预设详情
[2025-11-01 10:13:01.598] 没有选中的预设文件
[2025-11-01 10:13:01.600] 开始刷新预设列表
[2025-11-01 10:13:01.602] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-11-01 10:13:01.603] 找到 7 个预设文件
[2025-11-01 10:13:01.605] 加载预设成功: 300代料
[2025-11-01 10:13:01.607] 加载预设成功: 300代料1
[2025-11-01 10:13:01.609] 加载预设成功: 500公里火箭弹配方
[2025-11-01 10:13:01.612] 加载预设成功: 900公里霹雳17
[2025-11-01 10:13:01.614] 加载预设成功: HTPB代料
[2025-11-01 10:13:01.615] 加载预设成功: 预设 1
[2025-11-01 10:13:01.617] 加载预设成功: 预设 6
[2025-11-01 10:13:01.619] 开始加载预设详情
[2025-11-01 10:13:01.620] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-11-01 10:13:01.622] 找到 3 个时间段
[2025-11-01 10:13:01.624] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-11-01 10:13:01.626] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-11-01 10:13:01.628] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-11-01 10:13:01.630] 成功加载 3 个阶段详情
[2025-11-01 10:13:01.632] 默认选中第一个预设: 300代料
[2025-11-01 10:13:03.637] 开始加载预设详情
[2025-11-01 10:13:03.639] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\预设 6.json
[2025-11-01 10:13:03.641] 找到 1 个时间段
[2025-11-01 10:13:03.643] 添加阶段: 阶段1: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-11-01 10:13:03.645] 成功加载 1 个阶段详情
[2025-11-01 10:13:05.462] 开始加载预设详情
[2025-11-01 10:13:05.464] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\900公里霹雳17.json
[2025-11-01 10:13:05.466] 找到 3 个时间段
[2025-11-01 10:13:05.469] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-11-01 10:13:05.471] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-11-01 10:13:05.472] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-11-01 10:13:05.474] 成功加载 3 个阶段详情
[2025-11-01 10:13:06.289] 开始加载预设详情
[2025-11-01 10:13:06.291] 没有选中的预设文件
[2025-11-01 10:13:06.295] 开始刷新预设列表
[2025-11-01 10:13:06.298] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-11-01 10:13:06.300] 找到 7 个预设文件
[2025-11-01 10:13:06.302] 加载预设成功: 300代料
[2025-11-01 10:13:06.304] 加载预设成功: 300代料1
[2025-11-01 10:13:06.305] 加载预设成功: 500公里火箭弹配方
[2025-11-01 10:13:06.308] 加载预设成功: 900公里霹雳17
[2025-11-01 10:13:06.310] 加载预设成功: HTPB代料
[2025-11-01 10:13:06.312] 加载预设成功: 预设 1
[2025-11-01 10:13:06.314] 加载预设成功: 预设 6
[2025-11-01 10:13:06.316] 开始加载预设详情
[2025-11-01 10:13:06.318] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-11-01 10:13:06.320] 找到 3 个时间段
[2025-11-01 10:13:06.322] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-11-01 10:13:06.324] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-11-01 10:13:06.326] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-11-01 10:13:06.328] 成功加载 3 个阶段详情
[2025-11-01 10:13:06.330] 默认选中第一个预设: 300代料
[2025-11-01 10:14:02.268] 停止自动执行
[2025-11-01 10:14:02.271] 系统停止
[2025-11-01 10:14:02.273] 自动执行已停止
