[2025-09-26 15:42:42.874] === 应用程序启动 ===
[2025-09-26 15:42:42.876] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20250926_154242.txt
[2025-09-26 15:42:42.879] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-09-26 15:42:42.882] AutoRightWidgetViewModel 已创建！
[2025-09-26 15:42:42.897] Serial open COM8
[2025-09-26 15:42:43.060] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 811
[2025-09-26 15:42:43.064] 电机初始化失败
[2025-09-26 15:42:44.247] 开始刷新预设列表
[2025-09-26 15:42:44.250] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-26 15:42:44.256] 找到 6 个预设文件
[2025-09-26 15:42:44.472] 加载预设成功: 300代料
[2025-09-26 15:42:44.475] 加载预设成功: 500公里火箭弹配方
[2025-09-26 15:42:44.478] 加载预设成功: 900公里霹雳17
[2025-09-26 15:42:44.480] 加载预设成功: HTPB代料
[2025-09-26 15:42:44.484] 加载预设成功: 预设 1
[2025-09-26 15:42:44.487] 加载预设成功: 预设 6
[2025-09-26 15:42:44.491] 开始加载预设详情
[2025-09-26 15:42:44.495] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 15:42:44.497] 找到 3 个时间段
[2025-09-26 15:42:44.501] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 15:42:44.503] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 15:42:44.505] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 15:42:44.508] 成功加载 3 个阶段详情
[2025-09-26 15:42:44.511] 默认选中第一个预设: 300代料
[2025-09-26 15:42:46.115] 系统未启动，无法启动电机
[2025-09-26 15:42:47.201] 停止自动执行
[2025-09-26 15:42:47.208] 系统停止
[2025-09-26 15:42:47.213] 自动执行已停止
[2025-09-26 15:42:47.318] 开始执行配方: 300代料, 总时长: 0秒, 共 3 个阶段
[2025-09-26 15:42:47.323] 当前阶段索引: 0, 阶段总数: 3
[2025-09-26 15:42:49.565] 切换阶段失败: 阶段 2
[2025-09-26 15:42:49.568] 停止自动执行
[2025-09-26 15:42:49.571] 系统停止
[2025-09-26 15:42:49.574] 自动执行已停止
