[2025-11-01 10:07:53.940] === 应用程序启动 ===
[2025-11-01 10:07:53.941] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20251101_100753.txt
[2025-11-01 10:07:53.943] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-11-01 10:07:53.945] AutoRightWidgetViewModel 已创建！
[2025-11-01 10:07:53.959] Serial open COM8
[2025-11-01 10:07:54.038] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 826
[2025-11-01 10:07:55.771] 开始刷新预设列表
[2025-11-01 10:07:55.773] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-11-01 10:07:55.777] 找到 7 个预设文件
[2025-11-01 10:07:55.917] 加载预设成功: 300代料
[2025-11-01 10:07:55.919] 加载预设成功: 300代料1
[2025-11-01 10:07:55.921] 加载预设成功: 500公里火箭弹配方
[2025-11-01 10:07:55.923] 加载预设成功: 900公里霹雳17
[2025-11-01 10:07:55.925] 加载预设成功: HTPB代料
[2025-11-01 10:07:55.928] 加载预设成功: 预设 1
[2025-11-01 10:07:55.930] 加载预设成功: 预设 6
[2025-11-01 10:07:55.933] 开始加载预设详情
[2025-11-01 10:07:55.936] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-11-01 10:07:55.938] 找到 3 个时间段
[2025-11-01 10:07:55.941] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-11-01 10:07:55.944] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-11-01 10:07:55.946] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-11-01 10:07:55.947] 成功加载 3 个阶段详情
[2025-11-01 10:07:55.949] 默认选中第一个预设: 300代料
[2025-11-01 10:07:58.041] 开始加载预设详情
[2025-11-01 10:07:58.043] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料1.json
[2025-11-01 10:07:58.045] 找到 4 个时间段
[2025-11-01 10:07:58.048] 添加阶段: 阶段1: 1分钟, 频率: 60Hz, 强度: 0.01%
[2025-11-01 10:07:58.049] 添加阶段: 阶段2: 2分钟, 频率: 60Hz, 强度: 0.01%
[2025-11-01 10:07:58.051] 添加阶段: 阶段3: 4分钟, 频率: 60Hz, 强度: 0.01%
[2025-11-01 10:07:58.053] 添加阶段: 阶段4: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-11-01 10:07:58.055] 成功加载 4 个阶段详情
[2025-11-01 10:08:02.045] 开始加载预设详情
[2025-11-01 10:08:02.046] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-11-01 10:08:02.048] 找到 3 个时间段
[2025-11-01 10:08:02.050] 添加阶段: 阶段1: 2分钟, 频率: 61Hz, 强度: 0.01%
[2025-11-01 10:08:02.051] 添加阶段: 阶段2: 1分钟, 频率: 59Hz, 强度: 0.02%
[2025-11-01 10:08:02.053] 添加阶段: 阶段3: 1分钟, 频率: 59.5Hz, 强度: 0.03%
[2025-11-01 10:08:02.054] 成功加载 3 个阶段详情
