[2025-09-26 16:03:34.644] === 应用程序启动 ===
[2025-09-26 16:03:34.646] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs2\DebugLog_20250926_160334.txt
[2025-09-26 16:03:34.648] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-09-26 16:03:34.650] AutoRightWidgetViewModel 已创建！
[2025-09-26 16:03:34.661] Serial open COM8
[2025-09-26 16:03:34.803] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 811
[2025-09-26 16:03:34.805] 电机初始化失败
[2025-09-26 16:03:35.921] 开始刷新预设列表
[2025-09-26 16:03:35.923] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-26 16:03:35.927] 找到 6 个预设文件
[2025-09-26 16:03:36.101] 加载预设成功: 300代料
[2025-09-26 16:03:36.103] 加载预设成功: 500公里火箭弹配方
[2025-09-26 16:03:36.105] 加载预设成功: 900公里霹雳17
[2025-09-26 16:03:36.107] 加载预设成功: HTPB代料
[2025-09-26 16:03:36.110] 加载预设成功: 预设 1
[2025-09-26 16:03:36.112] 加载预设成功: 预设 6
[2025-09-26 16:03:36.116] 开始加载预设详情
[2025-09-26 16:03:36.118] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 16:03:36.120] 找到 3 个时间段
[2025-09-26 16:03:36.123] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 16:03:36.125] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 16:03:36.127] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 16:03:36.129] 成功加载 3 个阶段详情
[2025-09-26 16:03:36.132] 默认选中第一个预设: 300代料
