[2025-10-10 18:19:41.849] === 应用程序启动 ===
[2025-10-10 18:19:41.852] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_181941.txt
[2025-10-10 18:19:41.855] accDataViewModel 初始化完成
[2025-10-10 18:19:42.510] 连接状态: 正在启动...
[2025-10-10 18:19:42.512] 开始TCP数据采集
[2025-10-10 18:19:42.525] 正在准备采集...
[2025-10-10 18:19:42.532] 等待8234端口连接...
[2025-10-10 18:19:42.537] 连接状态: 等待连接...
[2025-10-10 18:19:42.539] TCP监听器已启动，等待8234端口连接...
[2025-10-10 18:19:45.829] 连接状态: 正在停止...
[2025-10-10 18:19:45.832] 停止TCP数据采集
