[2025-10-10 15:51:56.241] === 应用程序启动 ===
[2025-10-10 15:51:56.243] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_155156.txt
[2025-10-10 15:51:56.245] accDataViewModel 初始化完成
[2025-10-10 15:51:56.582] 连接状态: 正在启动...
[2025-10-10 15:51:56.585] 开始TCP数据采集
[2025-10-10 15:51:56.595] 正在准备采集...
[2025-10-10 15:51:56.601] 等待8234端口连接...
[2025-10-10 15:51:56.608] 连接状态: 等待连接...
[2025-10-10 15:51:56.611] TCP监听器已启动，等待8234端口连接...
[2025-10-10 15:52:00.834] 连接状态: 正在停止...
[2025-10-10 15:52:00.836] 停止TCP数据采集
[2025-10-10 15:52:00.866] 采集任务被取消
