[2025-10-11 10:53:52.780] === 应用程序启动 ===
[2025-10-11 10:53:52.782] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_105352.txt
[2025-10-11 10:53:52.783] 进入加速度数据页面
[2025-10-11 10:53:52.786] accDataViewModel 初始化完成
[2025-10-11 10:53:52.845] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:53:52.847] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:53:52.850] 在PrepareAcqust正在准备采集...
[2025-10-11 10:53:52.853] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:53:52.855] 连接状态: 等待连接...
[2025-10-11 10:53:52.857] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:53:55.942] 连接状态: 正在停止...
[2025-10-11 10:53:55.943] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:53:55.945] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:53:55.962] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:53:55.964] 连接过程被取消
[2025-10-11 10:53:55.968] 采集资源已释放
[2025-10-11 10:53:55.969] 连接状态: 已停止
[2025-10-11 10:53:55.971] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:53:55.972] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:53:55.974] 在StopTcpDataAcquisition资源清理完成
