[2025-09-26 11:32:40.237] === 应用程序启动 ===
[2025-09-26 11:32:40.239] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_113240.txt
[2025-09-26 11:32:40.241] accDataViewModel 初始化完成
[2025-09-26 11:32:40.698] 连接状态: 正在启动...
[2025-09-26 11:32:40.701] 开始TCP数据采集
[2025-09-26 11:32:40.712] 正在准备采集...
[2025-09-26 11:32:40.720] 等待8234端口连接...
[2025-09-26 11:32:40.729] 连接状态: 等待连接...
[2025-09-26 11:32:40.731] TCP监听器已启动，等待8234端口连接...
[2025-09-26 11:32:49.589] 连接状态: 正在停止...
[2025-09-26 11:32:49.591] 停止TCP数据采集
[2025-09-26 11:32:49.626] 采集任务被取消
