[2025-09-26 11:33:14.266] === 应用程序启动 ===
[2025-09-26 11:33:14.270] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_113314.txt
[2025-09-26 11:33:14.272] accDataViewModel 初始化完成
[2025-09-26 11:33:14.710] 连接状态: 正在启动...
[2025-09-26 11:33:14.712] 开始TCP数据采集
[2025-09-26 11:33:14.721] 正在准备采集...
[2025-09-26 11:33:14.725] 等待8234端口连接...
[2025-09-26 11:33:14.732] 连接状态: 等待连接...
[2025-09-26 11:33:14.734] TCP监听器已启动，等待8234端口连接...
[2025-09-26 11:33:19.364] 连接状态: 正在停止...
[2025-09-26 11:33:19.370] 停止TCP数据采集
[2025-09-26 11:33:19.399] 采集任务被取消
