[2025-10-20 19:34:10.491] === 应用程序启动 ===
[2025-10-20 19:34:10.494] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_193410.txt
[2025-10-20 19:34:10.497] 进入加速度数据页面
[2025-10-20 19:34:10.500] accDataViewModel 初始化完成
[2025-10-20 19:34:11.187] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:34:11.189] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:34:11.203] 在PrepareAcqust正在准备采集...
[2025-10-20 19:34:11.210] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:34:11.217] 连接状态: 等待连接...
[2025-10-20 19:34:11.220] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:34:26.224] 连接状态: 连接超时
[2025-10-20 19:34:26.227] 在PrepareAcqust连接超时，未检测到客户端连接
[2025-10-20 19:34:26.392] 连接状态: 正在停止...
[2025-10-20 19:34:26.395] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:34:26.397] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:34:26.434] 采集资源已释放
[2025-10-20 19:34:26.434] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:34:26.439] 连接状态: 已停止
[2025-10-20 19:34:26.442] 在StopTcpDataAcquisition采集已停止
[2025-10-20 19:34:26.444] 在StopTcpDataAcquisition清理资源...
[2025-10-20 19:34:26.447] 在StopTcpDataAcquisition资源清理完成
