[2025-10-20 20:00:51.241] === 应用程序启动 ===
[2025-10-20 20:00:51.244] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_200051.txt
[2025-10-20 20:00:51.247] 进入加速度数据页面
[2025-10-20 20:00:51.250] accDataViewModel 初始化完成
[2025-10-20 20:00:51.553] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 20:00:51.557] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 20:00:51.560] 在PrepareAcqust正在准备采集...
[2025-10-20 20:00:51.567] 在PrepareAcqust等待8234端口连接...
[2025-10-20 20:00:51.571] 连接状态: 等待连接...
[2025-10-20 20:00:51.575] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 20:01:05.197] 连接状态: 正在停止...
[2025-10-20 20:01:05.200] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 20:01:05.203] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 20:01:05.229] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 20:01:05.233] 连接过程被取消
