[2025-09-26 14:02:09.396] === 应用程序启动 ===
[2025-09-26 14:02:09.400] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_140209.txt
[2025-09-26 14:02:09.403] accDataViewModel 初始化完成
[2025-09-26 14:02:10.018] 连接状态: 正在启动...
[2025-09-26 14:02:10.021] 开始TCP数据采集
[2025-09-26 14:02:10.038] 正在准备采集...
[2025-09-26 14:02:10.047] 等待8234端口连接...
[2025-09-26 14:02:10.055] 连接状态: 等待连接...
[2025-09-26 14:02:10.058] TCP监听器已启动，等待8234端口连接...
[2025-09-26 14:02:19.051] 连接状态: 正在停止...
[2025-09-26 14:02:19.054] 停止TCP数据采集
[2025-09-26 14:02:19.093] 采集任务被取消
