[2025-10-11 10:19:41.523] === 应用程序启动 ===
[2025-10-11 10:19:41.526] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_101941.txt
[2025-10-11 10:19:41.528] accDataViewModel 初始化完成
[2025-10-11 10:19:41.535] 进入加速度数据页面
[2025-10-11 10:19:41.915] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:19:41.917] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:19:41.927] 在PrepareAcqust正在准备采集...
[2025-10-11 10:19:41.934] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:19:41.940] 连接状态: 等待连接...
[2025-10-11 10:19:41.942] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:19:45.717] 连接状态: 正在停止...
[2025-10-11 10:19:45.719] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:19:45.720] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:19:45.742] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:19:45.743] 连接过程被取消
[2025-10-11 10:19:45.752] 采集资源已释放
[2025-10-11 10:19:45.754] 连接状态: 已停止
[2025-10-11 10:19:45.756] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:19:45.757] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:19:45.759] 在StopTcpDataAcquisition资源清理完成
