[2025-11-01 10:08:59.901] === 应用程序启动 ===
[2025-11-01 10:08:59.903] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251101_100859.txt
[2025-11-01 10:08:59.905] 进入加速度数据页面
[2025-11-01 10:08:59.907] accDataViewModel 初始化完成
[2025-11-01 10:09:00.387] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-11-01 10:09:00.389] 在StartTcpDataAcquisition开始TCP数据采集
[2025-11-01 10:09:00.401] 在PrepareAcqust正在准备采集...
[2025-11-01 10:09:00.407] 在PrepareAcqust等待8234端口连接...
[2025-11-01 10:09:00.413] 连接状态: 等待连接...
[2025-11-01 10:09:00.436] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-11-01 10:09:15.440] 连接状态: 连接超时
[2025-11-01 10:09:15.442] 在PrepareAcqust连接超时，未检测到客户端连接
[2025-11-01 10:09:16.686] 连接状态: 正在停止...
[2025-11-01 10:09:16.688] 在StopTcpDataAcquisition停止TCP数据采集
[2025-11-01 10:09:16.690] 在StopTcpDataAcquisition停止TCP监听器...
[2025-11-01 10:09:16.716] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-11-01 10:09:16.718] 采集资源已释放
[2025-11-01 10:09:16.721] 连接状态: 已停止
[2025-11-01 10:09:16.723] 在StopTcpDataAcquisition采集已停止
[2025-11-01 10:09:16.725] 在StopTcpDataAcquisition清理资源...
[2025-11-01 10:09:16.728] 在StopTcpDataAcquisition资源清理完成
