[2025-10-11 10:20:48.949] === 应用程序启动 ===
[2025-10-11 10:20:48.951] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_102048.txt
[2025-10-11 10:20:48.953] accDataViewModel 初始化完成
[2025-10-11 10:20:48.957] 进入加速度数据页面
[2025-10-11 10:20:49.367] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:20:49.368] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:20:49.379] 在PrepareAcqust正在准备采集...
[2025-10-11 10:20:49.385] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:20:49.392] 连接状态: 等待连接...
[2025-10-11 10:20:49.394] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:20:51.372] 连接状态: 正在停止...
[2025-10-11 10:20:51.374] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:20:51.376] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:20:51.405] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:20:51.408] 连接过程被取消
[2025-10-11 10:20:51.418] 采集资源已释放
[2025-10-11 10:20:51.419] 连接状态: 已停止
[2025-10-11 10:20:51.421] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:20:51.422] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:20:51.425] 在StopTcpDataAcquisition资源清理完成
