[2025-10-11 10:15:13.596] === 应用程序启动 ===
[2025-10-11 10:15:13.599] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_101513.txt
[2025-10-11 10:15:13.601] accDataViewModel 初始化完成
[2025-10-11 10:15:13.606] 进入加速度数据页面
[2025-10-11 10:15:13.955] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:15:13.956] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:15:13.968] 在PrepareAcqust正在准备采集...
[2025-10-11 10:15:13.974] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:15:13.980] 连接状态: 等待连接...
[2025-10-11 10:15:13.983] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:15:16.870] 连接状态: 正在停止...
[2025-10-11 10:15:16.872] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:15:16.874] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:15:16.897] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:15:16.899] 连接过程被取消
[2025-10-11 10:15:16.908] 采集资源已释放
[2025-10-11 10:15:16.909] 连接状态: 已停止
[2025-10-11 10:15:16.911] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:15:16.913] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:15:16.914] 在StopTcpDataAcquisition资源清理完成
