[2025-10-11 10:48:19.675] === 应用程序启动 ===
[2025-10-11 10:48:19.677] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_104819.txt
[2025-10-11 10:48:19.679] accDataViewModel 初始化完成
[2025-10-11 10:48:19.684] 进入加速度数据页面
[2025-10-11 10:48:20.062] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:48:20.064] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:48:20.078] 在PrepareAcqust正在准备采集...
[2025-10-11 10:48:20.084] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:48:20.092] 连接状态: 等待连接...
[2025-10-11 10:48:20.095] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:48:23.020] 连接状态: 正在停止...
[2025-10-11 10:48:23.022] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:48:23.024] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:48:23.052] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:48:23.054] 连接过程被取消
[2025-10-11 10:48:23.067] 采集资源已释放
[2025-10-11 10:48:23.069] 连接状态: 已停止
[2025-10-11 10:48:23.071] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:48:23.073] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:48:23.075] 在StopTcpDataAcquisition资源清理完成
[2025-10-11 10:48:23.840] 在OnNavigatedFrom开始离开页面，停止采集任务...
[2025-10-11 10:48:23.843] === Dispose启动 ===
[2025-10-11 10:48:23.844] === 应用程序关闭 ===
