[2025-10-11 13:14:58.174] === 应用程序启动 ===
[2025-10-11 13:14:58.176] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_131458.txt
[2025-10-11 13:14:58.177] 进入加速度数据页面
[2025-10-11 13:14:58.179] accDataViewModel 初始化完成
[2025-10-11 13:14:59.199] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 13:14:59.201] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 13:14:59.218] 在PrepareAcqust正在准备采集...
[2025-10-11 13:14:59.228] 在PrepareAcqust等待8234端口连接...
[2025-10-11 13:14:59.237] 连接状态: 等待连接...
[2025-10-11 13:14:59.239] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 13:15:05.118] 连接状态: 正在停止...
[2025-10-11 13:15:05.122] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 13:15:05.126] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 13:15:05.166] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 13:15:05.169] 连接过程被取消
[2025-10-11 13:15:05.172] 采集资源已释放
[2025-10-11 13:15:05.174] 连接状态: 已停止
[2025-10-11 13:15:05.178] 在StopTcpDataAcquisition采集已停止
[2025-10-11 13:15:05.180] 在StopTcpDataAcquisition清理资源...
[2025-10-11 13:15:05.183] 在StopTcpDataAcquisition资源清理完成
