[2025-10-10 16:20:16.303] === 应用程序启动 ===
[2025-10-10 16:20:16.307] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_162016.txt
[2025-10-10 16:20:16.309] accDataViewModel 初始化完成
[2025-10-10 16:20:16.705] 连接状态: 正在启动...
[2025-10-10 16:20:16.707] 开始TCP数据采集
[2025-10-10 16:20:16.724] 正在准备采集...
[2025-10-10 16:20:16.735] 等待8234端口连接...
[2025-10-10 16:20:16.743] 连接状态: 等待连接...
[2025-10-10 16:20:16.745] TCP监听器已启动，等待8234端口连接...
[2025-10-10 16:20:20.357] 连接状态: 正在停止...
[2025-10-10 16:20:20.359] 停止TCP数据采集
[2025-10-10 16:20:20.390] 采集任务被取消
