[2025-09-26 14:48:26.951] === 应用程序启动 ===
[2025-09-26 14:48:26.953] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_144826.txt
[2025-09-26 14:48:26.955] accDataViewModel 初始化完成
[2025-09-26 14:48:27.367] 连接状态: 正在启动...
[2025-09-26 14:48:27.369] 开始TCP数据采集
[2025-09-26 14:48:27.383] 正在准备采集...
[2025-09-26 14:48:27.388] 等待8234端口连接...
[2025-09-26 14:48:27.394] 连接状态: 等待连接...
[2025-09-26 14:48:27.398] TCP监听器已启动，等待8234端口连接...
[2025-09-26 14:48:42.401] 连接状态: 连接超时
[2025-09-26 14:48:42.403] 连接超时，未检测到客户端连接
[2025-09-26 14:49:01.625] 连接状态: 正在停止...
[2025-09-26 14:49:01.627] 停止TCP数据采集
