[2025-09-26 11:29:48.682] === 应用程序启动 ===
[2025-09-26 11:29:48.684] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_112948.txt
[2025-09-26 11:29:48.687] accDataViewModel 初始化完成
[2025-09-26 11:29:49.137] 连接状态: 正在启动...
[2025-09-26 11:29:49.139] 开始TCP数据采集
[2025-09-26 11:29:49.149] 正在准备采集...
[2025-09-26 11:29:49.155] 等待8234端口连接...
[2025-09-26 11:29:49.162] 连接状态: 等待连接...
[2025-09-26 11:29:49.164] TCP监听器已启动，等待8234端口连接...
[2025-09-26 11:29:56.847] 连接状态: 正在停止...
[2025-09-26 11:29:56.849] 停止TCP数据采集
[2025-09-26 11:29:56.880] 采集任务被取消
