[2025-09-26 15:42:42.814] === 应用程序启动 ===
[2025-09-26 15:42:42.818] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_154242.txt
[2025-09-26 15:42:42.823] accDataViewModel 初始化完成
[2025-09-26 15:42:43.279] 连接状态: 正在启动...
[2025-09-26 15:42:43.281] 开始TCP数据采集
[2025-09-26 15:42:43.295] 正在准备采集...
[2025-09-26 15:42:43.302] 等待8234端口连接...
[2025-09-26 15:42:43.311] 连接状态: 等待连接...
[2025-09-26 15:42:43.315] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:42:57.468] 连接状态: 正在停止...
[2025-09-26 15:42:57.471] 停止TCP数据采集
[2025-09-26 15:42:57.508] 采集任务被取消
