[2025-10-20 19:39:45.203] === 应用程序启动 ===
[2025-10-20 19:39:45.205] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_193945.txt
[2025-10-20 19:39:45.207] 进入加速度数据页面
[2025-10-20 19:39:45.209] accDataViewModel 初始化完成
[2025-10-20 19:39:45.882] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:39:45.884] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:39:45.898] 在PrepareAcqust正在准备采集...
[2025-10-20 19:39:45.905] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:39:45.911] 连接状态: 等待连接...
[2025-10-20 19:39:45.914] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:39:58.518] 连接状态: 正在停止...
[2025-10-20 19:39:58.520] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:39:58.523] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:39:58.553] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:39:58.556] 连接过程被取消
[2025-10-20 19:39:58.568] 采集资源已释放
[2025-10-20 19:39:58.570] 连接状态: 已停止
[2025-10-20 19:39:58.572] 在StopTcpDataAcquisition采集已停止
[2025-10-20 19:39:58.575] 在StopTcpDataAcquisition清理资源...
[2025-10-20 19:39:58.577] 在StopTcpDataAcquisition资源清理完成
