[2025-09-28 11:21:53.828] === 应用程序启动 ===
[2025-09-28 11:21:53.832] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250928_112153.txt
[2025-09-28 11:21:53.836] accDataViewModel 初始化完成
[2025-09-28 11:21:54.373] 连接状态: 正在启动...
[2025-09-28 11:21:54.375] 开始TCP数据采集
[2025-09-28 11:21:54.390] 正在准备采集...
[2025-09-28 11:21:54.398] 等待8234端口连接...
[2025-09-28 11:21:54.406] 连接状态: 等待连接...
[2025-09-28 11:21:54.408] TCP监听器已启动，等待8234端口连接...
[2025-09-28 11:21:58.472] 连接状态: 正在停止...
[2025-09-28 11:21:58.473] 停止TCP数据采集
[2025-09-28 11:21:58.497] 采集任务被取消
[2025-09-28 11:21:58.505] 连接状态: 已取消
[2025-09-28 11:21:58.510] 采集资源已释放
[2025-09-28 11:21:58.512] 连接状态: 已停止
[2025-09-28 11:21:58.513] 采集已停止
