[2025-09-26 14:17:00.979] === 应用程序启动 ===
[2025-09-26 14:17:00.982] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_141700.txt
[2025-09-26 14:17:00.984] accDataViewModel 初始化完成
[2025-09-26 14:17:01.441] 连接状态: 正在启动...
[2025-09-26 14:17:01.444] 开始TCP数据采集
[2025-09-26 14:17:01.459] 正在准备采集...
[2025-09-26 14:17:01.466] 等待8234端口连接...
[2025-09-26 14:17:01.474] 连接状态: 等待连接...
[2025-09-26 14:17:01.477] TCP监听器已启动，等待8234端口连接...
[2025-09-26 14:17:10.910] 连接状态: 正在停止...
[2025-09-26 14:17:10.913] 停止TCP数据采集
[2025-09-26 14:17:10.953] 采集任务被取消
