[2025-11-01 10:12:52.892] === 应用程序启动 ===
[2025-11-01 10:12:52.894] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251101_101252.txt
[2025-11-01 10:12:52.896] 进入加速度数据页面
[2025-11-01 10:12:52.898] accDataViewModel 初始化完成
[2025-11-01 10:12:53.315] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-11-01 10:12:53.318] 在StartTcpDataAcquisition开始TCP数据采集
[2025-11-01 10:12:53.329] 在PrepareAcqust正在准备采集...
[2025-11-01 10:12:53.334] 在PrepareAcqust等待8234端口连接...
[2025-11-01 10:12:53.339] 连接状态: 等待连接...
[2025-11-01 10:12:53.342] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-11-01 10:13:08.347] 连接状态: 连接超时
[2025-11-01 10:13:08.348] 在PrepareAcqust连接超时，未检测到客户端连接
[2025-11-01 10:13:09.731] 连接状态: 正在停止...
[2025-11-01 10:13:09.733] 在StopTcpDataAcquisition停止TCP数据采集
[2025-11-01 10:13:09.735] 在StopTcpDataAcquisition停止TCP监听器...
[2025-11-01 10:13:09.756] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-11-01 10:13:09.758] 采集资源已释放
[2025-11-01 10:13:09.760] 连接状态: 已停止
[2025-11-01 10:13:09.761] 在StopTcpDataAcquisition采集已停止
[2025-11-01 10:13:09.763] 在StopTcpDataAcquisition清理资源...
[2025-11-01 10:13:09.765] 在StopTcpDataAcquisition资源清理完成
[2025-11-01 10:14:02.242] 在OnNavigatedFrom开始离开页面，停止采集任务...
[2025-11-01 10:14:02.244] === Dispose启动 ===
[2025-11-01 10:14:02.246] === 应用程序关闭 ===
