[2025-10-10 15:30:50.215] === 应用程序启动 ===
[2025-10-10 15:30:50.219] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_153050.txt
[2025-10-10 15:30:50.222] accDataViewModel 初始化完成
[2025-10-10 15:30:50.640] 连接状态: 正在启动...
[2025-10-10 15:30:50.642] 开始TCP数据采集
[2025-10-10 15:30:50.655] 正在准备采集...
[2025-10-10 15:30:50.663] 等待8234端口连接...
[2025-10-10 15:30:50.670] 连接状态: 等待连接...
[2025-10-10 15:30:50.672] TCP监听器已启动，等待8234端口连接...
[2025-10-10 15:30:58.740] 连接状态: 正在停止...
[2025-10-10 15:30:58.743] 停止TCP数据采集
[2025-10-10 15:30:58.782] 采集任务被取消
[2025-10-10 15:30:58.791] 连接状态: 已取消
[2025-10-10 15:30:58.803] 采集资源已释放
[2025-10-10 15:30:58.805] 连接状态: 已停止
[2025-10-10 15:30:58.808] 采集已停止
