[2025-10-11 09:31:19.948] === 应用程序启动 ===
[2025-10-11 09:31:19.951] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_093119.txt
[2025-10-11 09:31:19.953] accDataViewModel 初始化完成
[2025-10-11 09:31:19.958] 进入加速度数据页面
[2025-10-11 09:31:20.334] 连接状态: 正在启动...
[2025-10-11 09:31:20.336] 开始TCP数据采集
[2025-10-11 09:31:20.346] 正在准备采集...
[2025-10-11 09:31:20.353] 等待8234端口连接...
[2025-10-11 09:31:20.361] 连接状态: 等待连接...
[2025-10-11 09:31:20.363] TCP监听器已启动，等待8234端口连接...
[2025-10-11 09:31:30.498] 连接状态: 正在停止...
[2025-10-11 09:31:30.501] 停止TCP数据采集
[2025-10-11 09:31:35.367] 连接状态: 连接超时
[2025-10-11 09:31:35.369] 连接超时，未检测到客户端连接
[2025-10-11 09:31:35.373] 采集资源已释放
