[2025-10-10 15:49:19.486] === 应用程序启动 ===
[2025-10-10 15:49:19.489] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_154919.txt
[2025-10-10 15:49:19.491] accDataViewModel 初始化完成
[2025-10-10 15:49:19.857] 连接状态: 正在启动...
[2025-10-10 15:49:19.859] 开始TCP数据采集
[2025-10-10 15:49:19.874] 正在准备采集...
[2025-10-10 15:49:19.883] 等待8234端口连接...
[2025-10-10 15:49:19.891] 连接状态: 等待连接...
[2025-10-10 15:49:19.894] TCP监听器已启动，等待8234端口连接...
[2025-10-10 15:49:34.901] 连接状态: 连接超时
[2025-10-10 15:49:34.902] 连接超时，未检测到客户端连接
[2025-10-10 15:49:47.774] 连接状态: 正在停止...
[2025-10-10 15:49:47.776] 停止TCP数据采集
[2025-10-10 15:49:47.781] 采集资源已释放
[2025-10-10 15:49:47.803] 连接状态: 已停止
