[2025-10-11 10:10:54.646] === 应用程序启动 ===
[2025-10-11 10:10:54.649] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_101054.txt
[2025-10-11 10:10:54.652] accDataViewModel 初始化完成
[2025-10-11 10:10:54.658] 进入加速度数据页面
[2025-10-11 10:10:55.032] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:10:55.034] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:10:55.046] 在PrepareAcqust正在准备采集...
[2025-10-11 10:10:55.052] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:10:55.058] 连接状态: 等待连接...
[2025-10-11 10:10:55.061] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:11:10.067] 连接状态: 连接超时
[2025-10-11 10:11:10.069] 在PrepareAcqust连接超时，未检测到客户端连接
