[2025-09-26 15:22:22.850] === 应用程序启动 ===
[2025-09-26 15:22:22.853] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_152222.txt
[2025-09-26 15:22:22.856] accDataViewModel 初始化完成
[2025-09-26 15:22:23.354] 连接状态: 正在启动...
[2025-09-26 15:22:23.358] 开始TCP数据采集
[2025-09-26 15:22:23.374] 正在准备采集...
[2025-09-26 15:22:23.383] 等待8234端口连接...
[2025-09-26 15:22:23.391] 连接状态: 等待连接...
[2025-09-26 15:22:23.395] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:22:30.425] 连接状态: 正在停止...
[2025-09-26 15:22:30.428] 停止TCP数据采集
[2025-09-26 15:22:30.464] 采集任务被取消
