[2025-09-26 13:10:56.980] === 应用程序启动 ===
[2025-09-26 13:10:56.984] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_131056.txt
[2025-09-26 13:10:56.987] accDataViewModel 初始化完成
[2025-09-26 13:10:57.711] 连接状态: 正在启动...
[2025-09-26 13:10:57.713] 开始TCP数据采集
[2025-09-26 13:10:57.728] 正在准备采集...
[2025-09-26 13:10:57.736] 等待8234端口连接...
[2025-09-26 13:10:57.745] 连接状态: 等待连接...
[2025-09-26 13:10:57.748] TCP监听器已启动，等待8234端口连接...
[2025-09-26 13:11:00.961] 连接状态: 正在停止...
[2025-09-26 13:11:00.964] 停止TCP数据采集
[2025-09-26 13:11:01.000] 采集任务被取消
