[2025-09-26 11:01:37.583] === 应用程序启动 ===
[2025-09-26 11:01:37.586] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_110137.txt
[2025-09-26 11:01:37.588] accDataViewModel 初始化完成
[2025-09-26 11:01:38.006] 连接状态: 正在启动...
[2025-09-26 11:01:38.009] 开始TCP数据采集
[2025-09-26 11:01:38.019] 正在准备采集...
[2025-09-26 11:01:38.024] 等待8234端口连接...
[2025-09-26 11:01:38.028] 连接状态: 等待连接...
[2025-09-26 11:01:38.030] TCP监听器已启动，等待8234端口连接...
[2025-09-26 11:01:44.307] 连接状态: 正在停止...
[2025-09-26 11:01:44.309] 停止TCP数据采集
[2025-09-26 11:01:44.337] 采集任务被取消
