[2025-11-01 10:06:54.555] === 应用程序启动 ===
[2025-11-01 10:06:54.557] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251101_100654.txt
[2025-11-01 10:06:54.558] 进入加速度数据页面
[2025-11-01 10:06:54.560] accDataViewModel 初始化完成
[2025-11-01 10:06:55.208] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-11-01 10:06:55.210] 在StartTcpDataAcquisition开始TCP数据采集
[2025-11-01 10:06:55.223] 在PrepareAcqust正在准备采集...
[2025-11-01 10:06:55.231] 在PrepareAcqust等待8234端口连接...
[2025-11-01 10:06:55.236] 连接状态: 等待连接...
[2025-11-01 10:06:55.238] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-11-01 10:07:04.191] 连接状态: 正在停止...
[2025-11-01 10:07:04.192] 在StopTcpDataAcquisition停止TCP数据采集
[2025-11-01 10:07:04.194] 在StopTcpDataAcquisition停止TCP监听器...
[2025-11-01 10:07:04.217] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-11-01 10:07:04.219] 连接过程被取消
[2025-11-01 10:07:04.226] 采集资源已释放
[2025-11-01 10:07:04.228] 连接状态: 已停止
[2025-11-01 10:07:04.230] 在StopTcpDataAcquisition采集已停止
[2025-11-01 10:07:04.231] 在StopTcpDataAcquisition清理资源...
[2025-11-01 10:07:04.233] 在StopTcpDataAcquisition资源清理完成
