[2025-09-26 15:07:17.645] === 应用程序启动 ===
[2025-09-26 15:07:17.647] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_150717.txt
[2025-09-26 15:07:17.650] accDataViewModel 初始化完成
[2025-09-26 15:07:18.036] 连接状态: 正在启动...
[2025-09-26 15:07:18.038] 开始TCP数据采集
[2025-09-26 15:07:18.052] 正在准备采集...
[2025-09-26 15:07:18.062] 等待8234端口连接...
[2025-09-26 15:07:18.070] 连接状态: 等待连接...
[2025-09-26 15:07:18.073] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:07:33.077] 连接状态: 连接超时
[2025-09-26 15:07:33.079] 连接超时，未检测到客户端连接
[2025-09-26 15:07:34.075] 连接状态: 正在停止...
[2025-09-26 15:07:34.077] 停止TCP数据采集
[2025-09-26 15:07:34.084] 采集资源已释放
[2025-09-26 15:07:34.086] 连接状态: 已停止
[2025-09-26 15:07:34.089] 采集已停止
