[2025-10-10 10:49:21.610] === 应用程序启动 ===
[2025-10-10 10:49:21.612] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_104921.txt
[2025-10-10 10:49:21.614] accDataViewModel 初始化完成
[2025-10-10 10:49:22.152] 连接状态: 正在启动...
[2025-10-10 10:49:22.154] 开始TCP数据采集
[2025-10-10 10:49:22.163] 正在准备采集...
[2025-10-10 10:49:22.168] 等待8234端口连接...
[2025-10-10 10:49:22.173] 连接状态: 等待连接...
[2025-10-10 10:49:22.175] TCP监听器已启动，等待8234端口连接...
[2025-10-10 10:49:31.568] 连接状态: 正在停止...
[2025-10-10 10:49:31.570] 停止TCP数据采集
[2025-10-10 10:49:31.604] 采集任务被取消
[2025-10-10 10:49:31.614] 连接状态: 已取消
[2025-10-10 10:49:31.621] 采集资源已释放
[2025-10-10 10:49:31.623] 连接状态: 已停止
[2025-10-10 10:49:31.626] 采集已停止
