[2025-09-26 14:07:25.778] === 应用程序启动 ===
[2025-09-26 14:07:25.780] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_140725.txt
[2025-09-26 14:07:25.783] accDataViewModel 初始化完成
[2025-09-26 14:07:26.299] 连接状态: 正在启动...
[2025-09-26 14:07:26.302] 开始TCP数据采集
[2025-09-26 14:07:26.318] 正在准备采集...
[2025-09-26 14:07:26.325] 等待8234端口连接...
[2025-09-26 14:07:26.334] 连接状态: 等待连接...
[2025-09-26 14:07:26.337] TCP监听器已启动，等待8234端口连接...
[2025-09-26 14:07:33.097] 连接状态: 正在停止...
[2025-09-26 14:07:33.100] 停止TCP数据采集
[2025-09-26 14:07:33.137] 采集任务被取消
