[2025-10-11 09:58:55.586] === 应用程序启动 ===
[2025-10-11 09:58:55.588] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_095855.txt
[2025-10-11 09:58:55.590] accDataViewModel 初始化完成
[2025-10-11 09:58:55.595] 进入加速度数据页面
[2025-10-11 09:58:55.970] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 09:58:55.973] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 09:58:55.984] 在PrepareAcqust正在准备采集...
[2025-10-11 09:58:55.990] 在PrepareAcqust等待8234端口连接...
[2025-10-11 09:58:55.998] 连接状态: 等待连接...
[2025-10-11 09:58:56.001] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 09:59:00.123] 连接状态: 正在停止...
[2025-10-11 09:59:00.125] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 09:59:00.127] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 09:59:00.147] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 09:59:00.148] 连接过程被取消
[2025-10-11 09:59:00.158] 采集资源已释放
[2025-10-11 09:59:00.160] 连接状态: 已停止
[2025-10-11 09:59:00.162] 在StopTcpDataAcquisition采集已停止
[2025-10-11 09:59:00.163] 在StopTcpDataAcquisition清理资源...
[2025-10-11 09:59:00.165] 在StopTcpDataAcquisition资源清理完成
