[2025-09-26 11:33:38.566] === 应用程序启动 ===
[2025-09-26 11:33:38.569] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_113338.txt
[2025-09-26 11:33:38.571] accDataViewModel 初始化完成
[2025-09-26 11:33:39.038] 连接状态: 正在启动...
[2025-09-26 11:33:39.041] 开始TCP数据采集
[2025-09-26 11:33:39.057] 正在准备采集...
[2025-09-26 11:33:39.064] 等待8234端口连接...
[2025-09-26 11:33:39.075] 连接状态: 等待连接...
[2025-09-26 11:33:39.079] TCP监听器已启动，等待8234端口连接...
[2025-09-26 11:33:54.078] 连接状态: 连接超时
[2025-09-26 11:33:54.080] 连接超时，未检测到客户端连接
[2025-09-26 11:34:03.581] 连接状态: 正在停止...
[2025-09-26 11:34:03.584] 停止TCP数据采集
[2025-09-26 11:34:03.591] 采集资源已释放
[2025-09-26 11:34:03.593] 连接状态: 已停止
[2025-09-26 11:34:03.595] 采集已停止
