[2025-09-26 15:38:52.476] === 应用程序启动 ===
[2025-09-26 15:38:52.479] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_153852.txt
[2025-09-26 15:38:52.482] accDataViewModel 初始化完成
[2025-09-26 15:38:52.853] 连接状态: 正在启动...
[2025-09-26 15:38:52.856] 开始TCP数据采集
[2025-09-26 15:38:52.866] 正在准备采集...
[2025-09-26 15:38:52.873] 等待8234端口连接...
[2025-09-26 15:38:52.880] 连接状态: 等待连接...
[2025-09-26 15:38:52.882] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:39:07.871] 连接状态: 连接超时
[2025-09-26 15:39:07.876] 连接超时，未检测到客户端连接
[2025-09-26 15:39:19.441] 连接状态: 正在停止...
[2025-09-26 15:39:19.443] 停止TCP数据采集
[2025-09-26 15:39:19.450] 采集资源已释放
[2025-09-26 15:39:19.454] 连接状态: 已停止
[2025-09-26 15:39:19.504] 采集已停止
