[2025-09-27 18:00:53.318] === 应用程序启动 ===
[2025-09-27 18:00:53.321] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250927_180053.txt
[2025-09-27 18:00:53.323] accDataViewModel 初始化完成
[2025-09-27 18:00:53.857] 连接状态: 正在启动...
[2025-09-27 18:00:53.859] 开始TCP数据采集
[2025-09-27 18:00:53.873] 正在准备采集...
[2025-09-27 18:00:53.882] 等待8234端口连接...
[2025-09-27 18:00:53.890] 连接状态: 等待连接...
[2025-09-27 18:00:53.892] TCP监听器已启动，等待8234端口连接...
[2025-09-27 18:00:59.016] 连接状态: 正在停止...
[2025-09-27 18:00:59.018] 停止TCP数据采集
[2025-09-27 18:00:59.041] 采集任务被取消
[2025-09-27 18:00:59.047] 连接状态: 已取消
[2025-09-27 18:00:59.052] 采集资源已释放
[2025-09-27 18:00:59.053] 连接状态: 已停止
[2025-09-27 18:00:59.055] 采集已停止
