[2025-10-20 19:30:07.938] === 应用程序启动 ===
[2025-10-20 19:30:07.940] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_193007.txt
[2025-10-20 19:30:07.942] 进入加速度数据页面
[2025-10-20 19:30:07.945] accDataViewModel 初始化完成
[2025-10-20 19:30:08.545] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:30:08.547] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:30:08.560] 在PrepareAcqust正在准备采集...
[2025-10-20 19:30:08.568] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:30:08.574] 连接状态: 等待连接...
[2025-10-20 19:30:08.577] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:30:15.491] 连接状态: 正在停止...
[2025-10-20 19:30:15.494] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:30:15.497] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:30:15.534] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:30:15.537] 连接过程被取消
