[2025-09-26 16:18:34.745] === 应用程序启动 ===
[2025-09-26 16:18:34.747] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_161834.txt
[2025-09-26 16:18:34.749] accDataViewModel 初始化完成
[2025-09-26 16:18:35.078] 连接状态: 正在启动...
[2025-09-26 16:18:35.080] 开始TCP数据采集
[2025-09-26 16:18:35.090] 正在准备采集...
[2025-09-26 16:18:35.095] 等待8234端口连接...
[2025-09-26 16:18:35.102] 连接状态: 等待连接...
[2025-09-26 16:18:35.103] TCP监听器已启动，等待8234端口连接...
[2025-09-26 16:18:38.507] 连接状态: 正在停止...
[2025-09-26 16:18:38.510] 停止TCP数据采集
[2025-09-26 16:18:38.549] 采集任务被取消
