[2025-09-26 15:01:56.911] === 应用程序启动 ===
[2025-09-26 15:01:56.914] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_150156.txt
[2025-09-26 15:01:56.916] accDataViewModel 初始化完成
[2025-09-26 15:01:57.243] 连接状态: 正在启动...
[2025-09-26 15:01:57.244] 开始TCP数据采集
[2025-09-26 15:01:57.254] 正在准备采集...
[2025-09-26 15:01:57.260] 等待8234端口连接...
[2025-09-26 15:01:57.267] 连接状态: 等待连接...
[2025-09-26 15:01:57.269] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:02:12.272] 连接状态: 连接超时
[2025-09-26 15:02:12.275] 连接超时，未检测到客户端连接
[2025-09-26 15:02:17.728] 连接状态: 正在停止...
[2025-09-26 15:02:17.730] 停止TCP数据采集
