[2025-11-01 10:07:53.902] === 应用程序启动 ===
[2025-11-01 10:07:53.903] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251101_100753.txt
[2025-11-01 10:07:53.905] 进入加速度数据页面
[2025-11-01 10:07:53.907] accDataViewModel 初始化完成
[2025-11-01 10:07:54.358] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-11-01 10:07:54.359] 在StartTcpDataAcquisition开始TCP数据采集
[2025-11-01 10:07:54.370] 在PrepareAcqust正在准备采集...
[2025-11-01 10:07:54.375] 在PrepareAcqust等待8234端口连接...
[2025-11-01 10:07:54.381] 连接状态: 等待连接...
[2025-11-01 10:07:54.383] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-11-01 10:08:05.143] 连接状态: 正在停止...
[2025-11-01 10:08:05.146] 在StopTcpDataAcquisition停止TCP数据采集
[2025-11-01 10:08:05.147] 在StopTcpDataAcquisition停止TCP监听器...
[2025-11-01 10:08:05.178] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-11-01 10:08:05.180] 连接过程被取消
[2025-11-01 10:08:05.183] 采集资源已释放
[2025-11-01 10:08:05.185] 连接状态: 已停止
[2025-11-01 10:08:05.187] 在StopTcpDataAcquisition采集已停止
[2025-11-01 10:08:05.188] 在StopTcpDataAcquisition清理资源...
[2025-11-01 10:08:05.190] 在StopTcpDataAcquisition资源清理完成
