[2025-09-25 17:55:28.517] === 应用程序启动 ===
[2025-09-25 17:55:28.519] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250925_175528.txt
[2025-09-25 17:55:28.522] accDataViewModel 初始化完成
[2025-09-25 17:55:28.821] 连接状态: 正在启动...
[2025-09-25 17:55:28.823] 开始TCP数据采集
[2025-09-25 17:55:28.832] 正在准备采集...
[2025-09-25 17:55:28.837] 等待8234端口连接...
[2025-09-25 17:55:28.843] 连接状态: 等待连接...
[2025-09-25 17:55:28.845] TCP监听器已启动，等待8234端口连接...
[2025-09-25 17:55:41.051] 连接状态: 正在停止...
[2025-09-25 17:55:41.052] 停止TCP数据采集
[2025-09-25 17:55:41.055] 连接状态: 已停止
