[2025-10-10 15:51:11.610] === 应用程序启动 ===
[2025-10-10 15:51:11.612] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_155111.txt
[2025-10-10 15:51:11.614] accDataViewModel 初始化完成
[2025-10-10 15:51:11.969] 连接状态: 正在启动...
[2025-10-10 15:51:11.972] 开始TCP数据采集
[2025-10-10 15:51:11.987] 正在准备采集...
[2025-10-10 15:51:11.995] 等待8234端口连接...
[2025-10-10 15:51:12.002] 连接状态: 等待连接...
[2025-10-10 15:51:12.004] TCP监听器已启动，等待8234端口连接...
[2025-10-10 15:51:21.021] 连接状态: 正在停止...
[2025-10-10 15:51:21.024] 停止TCP数据采集
[2025-10-10 15:51:21.058] 采集任务被取消
