[2025-10-20 19:56:39.698] === 应用程序启动 ===
[2025-10-20 19:56:39.700] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_195639.txt
[2025-10-20 19:56:39.703] 进入加速度数据页面
[2025-10-20 19:56:39.705] accDataViewModel 初始化完成
[2025-10-20 19:56:40.439] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:56:40.442] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:56:40.460] 在PrepareAcqust正在准备采集...
[2025-10-20 19:56:40.468] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:56:40.477] 连接状态: 等待连接...
[2025-10-20 19:56:40.480] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:56:48.816] 连接状态: 正在停止...
[2025-10-20 19:56:48.818] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:56:48.821] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:56:48.863] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:56:48.867] 连接过程被取消
