[2025-10-10 18:19:53.798] === 应用程序启动 ===
[2025-10-10 18:19:53.801] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_181953.txt
[2025-10-10 18:19:53.804] accDataViewModel 初始化完成
[2025-10-10 18:19:54.201] 连接状态: 正在启动...
[2025-10-10 18:19:54.203] 开始TCP数据采集
[2025-10-10 18:19:54.215] 正在准备采集...
[2025-10-10 18:19:54.221] 等待8234端口连接...
[2025-10-10 18:19:54.227] 连接状态: 等待连接...
[2025-10-10 18:19:54.228] TCP监听器已启动，等待8234端口连接...
[2025-10-10 18:19:56.699] 连接状态: 正在停止...
[2025-10-10 18:19:56.701] 停止TCP数据采集
[2025-10-10 18:19:56.748] 采集任务被取消
[2025-10-10 18:19:56.749] 连接状态: 已取消
[2025-10-10 18:19:56.754] 采集资源已释放
[2025-10-10 18:19:56.756] 连接状态: 已停止
[2025-10-10 18:19:56.758] 采集已停止
