[2025-10-11 10:53:37.298] === 应用程序启动 ===
[2025-10-11 10:53:37.300] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_105337.txt
[2025-10-11 10:53:37.302] 进入加速度数据页面
[2025-10-11 10:53:37.303] accDataViewModel 初始化完成
[2025-10-11 10:53:37.748] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:53:37.749] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:53:37.765] 在PrepareAcqust正在准备采集...
[2025-10-11 10:53:37.773] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:53:37.789] 连接状态: 等待连接...
[2025-10-11 10:53:37.792] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:53:40.489] 连接状态: 正在停止...
[2025-10-11 10:53:40.493] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:53:40.495] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:53:40.519] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:53:40.521] 连接过程被取消
[2025-10-11 10:53:40.531] 采集资源已释放
[2025-10-11 10:53:40.533] 连接状态: 已停止
[2025-10-11 10:53:40.535] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:53:40.537] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:53:40.539] 在StopTcpDataAcquisition资源清理完成
[2025-10-11 10:53:41.723] 在OnNavigatedFrom开始离开页面，停止采集任务...
[2025-10-11 10:53:41.726] === Dispose启动 ===
[2025-10-11 10:53:41.728] === 应用程序关闭 ===
