[2025-09-26 10:50:40.857] === 应用程序启动 ===
[2025-09-26 10:50:40.859] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_105040.txt
[2025-09-26 10:50:40.862] accDataViewModel 初始化完成
[2025-09-26 10:50:41.188] 连接状态: 正在启动...
[2025-09-26 10:50:41.190] 开始TCP数据采集
[2025-09-26 10:50:41.200] 正在准备采集...
[2025-09-26 10:50:41.205] 等待8234端口连接...
[2025-09-26 10:50:41.211] 连接状态: 等待连接...
[2025-09-26 10:50:41.213] TCP监听器已启动，等待8234端口连接...
[2025-09-26 10:50:45.996] 连接状态: 正在停止...
[2025-09-26 10:50:46.000] 停止TCP数据采集
[2025-09-26 10:50:46.030] 采集任务被取消
