[2025-10-11 09:43:00.968] === 应用程序启动 ===
[2025-10-11 09:43:00.972] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_094300.txt
[2025-10-11 09:43:00.974] accDataViewModel 初始化完成
[2025-10-11 09:43:00.979] 进入加速度数据页面
[2025-10-11 09:43:01.329] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 09:43:01.331] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 09:43:01.344] 在PrepareAcqust正在准备采集...
[2025-10-11 09:43:01.349] 在PrepareAcqust等待8234端口连接...
[2025-10-11 09:43:01.357] 连接状态: 等待连接...
[2025-10-11 09:43:01.360] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 09:43:12.319] 连接状态: 正在停止...
[2025-10-11 09:43:12.321] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 09:43:12.323] 在StopTcpDataAcquisition停止TCP监听器...
