[2025-10-11 10:53:41.746] === 应用程序启动 ===
[2025-10-11 10:53:41.748] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_105341.txt
[2025-10-11 10:53:41.750] 进入加速度数据页面
[2025-10-11 10:53:41.752] accDataViewModel 初始化完成
[2025-10-11 10:53:41.793] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:53:41.796] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:53:41.798] 在PrepareAcqust正在准备采集...
[2025-10-11 10:53:41.802] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:53:41.804] 连接状态: 等待连接...
[2025-10-11 10:53:41.806] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:53:46.493] 连接状态: 正在停止...
[2025-10-11 10:53:46.496] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:53:46.498] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:53:46.518] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:53:46.520] 连接过程被取消
[2025-10-11 10:53:46.524] 采集资源已释放
[2025-10-11 10:53:46.526] 连接状态: 已停止
[2025-10-11 10:53:46.529] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:53:46.531] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:53:46.533] 在StopTcpDataAcquisition资源清理完成
[2025-10-11 10:53:52.763] 在OnNavigatedFrom开始离开页面，停止采集任务...
[2025-10-11 10:53:52.765] === Dispose启动 ===
[2025-10-11 10:53:52.767] === 应用程序关闭 ===
