[2025-10-20 19:51:16.552] === 应用程序启动 ===
[2025-10-20 19:51:16.555] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_195116.txt
[2025-10-20 19:51:16.558] 进入加速度数据页面
[2025-10-20 19:51:16.562] accDataViewModel 初始化完成
[2025-10-20 19:51:17.265] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:51:17.268] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:51:17.280] 在PrepareAcqust正在准备采集...
[2025-10-20 19:51:17.287] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:51:17.293] 连接状态: 等待连接...
[2025-10-20 19:51:17.297] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:51:19.831] 连接状态: 正在停止...
[2025-10-20 19:51:19.834] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:51:19.836] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:51:19.873] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:51:19.876] 连接过程被取消
