[2025-10-11 10:22:55.720] === 应用程序启动 ===
[2025-10-11 10:22:55.723] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_102255.txt
[2025-10-11 10:22:55.726] accDataViewModel 初始化完成
[2025-10-11 10:22:55.733] 进入加速度数据页面
[2025-10-11 10:22:56.128] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:22:56.130] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:22:56.142] 在PrepareAcqust正在准备采集...
[2025-10-11 10:22:56.148] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:22:56.155] 连接状态: 等待连接...
[2025-10-11 10:22:56.157] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:22:59.381] 连接状态: 正在停止...
[2025-10-11 10:22:59.382] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:22:59.384] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:22:59.404] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:22:59.406] 连接过程被取消
[2025-10-11 10:22:59.414] 采集资源已释放
[2025-10-11 10:22:59.415] 连接状态: 已停止
[2025-10-11 10:22:59.417] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:22:59.419] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:22:59.421] 在StopTcpDataAcquisition资源清理完成
