[2025-10-11 09:55:55.200] === 应用程序启动 ===
[2025-10-11 09:55:55.204] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_095555.txt
[2025-10-11 09:55:55.207] accDataViewModel 初始化完成
[2025-10-11 09:55:55.217] 进入加速度数据页面
[2025-10-11 09:55:55.676] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 09:55:55.678] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 09:55:55.694] 在PrepareAcqust正在准备采集...
[2025-10-11 09:55:55.703] 在PrepareAcqust等待8234端口连接...
[2025-10-11 09:55:55.711] 连接状态: 等待连接...
[2025-10-11 09:55:55.714] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 09:55:58.284] 连接状态: 正在停止...
[2025-10-11 09:55:58.287] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 09:55:58.289] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 09:55:58.321] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
