[2025-09-26 14:17:01.036] === 应用程序启动 ===
[2025-09-26 14:17:01.039] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_141701.txt
[2025-09-26 14:17:01.041] 当前工作目录: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows
[2025-09-26 14:17:01.043] AutoRightWidgetViewModel 已创建！
[2025-09-26 14:17:01.058] Serial open COM8
[2025-09-26 14:17:01.224] 串口初始化失败: System.IO.FileNotFoundException: Could not find file 'COM8'.
File name: 'COM8'
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at RAM100_PRISM_2.ViewModels.AutoRightWidgetViewModel.InitMoter() in X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\ViewModels\AutoRightWidgetViewModel.cs:line 628
[2025-09-26 14:17:01.228] 电机初始化失败
[2025-09-26 14:17:02.373] 开始刷新预设列表
[2025-09-26 14:17:02.375] 预设文件夹路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets
[2025-09-26 14:17:02.382] 找到 6 个预设文件
[2025-09-26 14:17:02.578] 加载预设成功: 300代料
[2025-09-26 14:17:02.581] 加载预设成功: 500公里火箭弹配方
[2025-09-26 14:17:02.584] 加载预设成功: 900公里霹雳17
[2025-09-26 14:17:02.587] 加载预设成功: HTPB代料
[2025-09-26 14:17:02.590] 加载预设成功: 预设 1
[2025-09-26 14:17:02.593] 加载预设成功: 预设 6
[2025-09-26 14:17:02.597] 开始加载预设详情
[2025-09-26 14:17:02.600] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\300代料.json
[2025-09-26 14:17:02.602] 找到 3 个时间段
[2025-09-26 14:17:02.605] 添加阶段: 阶段1: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:17:02.608] 添加阶段: 阶段2: 5分钟, 频率: 50Hz, 强度: 50%
[2025-09-26 14:17:02.611] 添加阶段: 阶段3: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 14:17:02.613] 成功加载 3 个阶段详情
[2025-09-26 14:17:02.628] 默认选中第一个预设: 300代料
[2025-09-26 14:17:07.128] 开始加载预设详情
[2025-09-26 14:17:07.131] 加载预设文件: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\presets\预设 6.json
[2025-09-26 14:17:07.134] 找到 1 个时间段
[2025-09-26 14:17:07.137] 添加阶段: 阶段1: 5分钟, 频率: 60Hz, 强度: 0.01%
[2025-09-26 14:17:07.140] 成功加载 1 个阶段详情
