[2025-10-20 18:34:21.266] === 应用程序启动 ===
[2025-10-20 18:34:21.268] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_183421.txt
[2025-10-20 18:34:21.270] 进入加速度数据页面
[2025-10-20 18:34:21.272] accDataViewModel 初始化完成
[2025-10-20 18:34:21.934] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 18:34:21.937] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 18:34:21.955] 在PrepareAcqust正在准备采集...
[2025-10-20 18:34:21.963] 在PrepareAcqust等待8234端口连接...
[2025-10-20 18:34:21.970] 连接状态: 等待连接...
[2025-10-20 18:34:21.973] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 18:34:25.588] 连接状态: 正在停止...
[2025-10-20 18:34:25.591] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 18:34:25.594] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 18:34:25.640] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 18:34:25.646] 连接过程被取消
