[2025-10-11 09:48:53.714] === 应用程序启动 ===
[2025-10-11 09:48:53.716] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_094853.txt
[2025-10-11 09:48:53.718] accDataViewModel 初始化完成
[2025-10-11 09:48:53.723] 进入加速度数据页面
[2025-10-11 09:48:54.061] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 09:48:54.063] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 09:48:54.076] 在PrepareAcqust正在准备采集...
[2025-10-11 09:48:54.082] 在PrepareAcqust等待8234端口连接...
[2025-10-11 09:48:54.091] 连接状态: 等待连接...
[2025-10-11 09:48:54.094] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 09:48:57.630] 连接状态: 正在停止...
[2025-10-11 09:48:57.632] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 09:48:57.634] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 09:48:57.655] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
