[2025-10-11 09:44:12.245] === 应用程序启动 ===
[2025-10-11 09:44:12.247] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_094412.txt
[2025-10-11 09:44:12.250] accDataViewModel 初始化完成
[2025-10-11 09:44:12.256] 进入加速度数据页面
[2025-10-11 09:44:12.660] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 09:44:12.662] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 09:44:12.673] 在PrepareAcqust正在准备采集...
[2025-10-11 09:44:12.678] 在PrepareAcqust等待8234端口连接...
[2025-10-11 09:44:12.685] 连接状态: 等待连接...
[2025-10-11 09:44:12.687] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 09:44:15.705] 连接状态: 正在停止...
[2025-10-11 09:44:15.706] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 09:44:15.708] 在StopTcpDataAcquisition停止TCP监听器...
