[2025-09-26 10:43:56.787] === 应用程序启动 ===
[2025-09-26 10:43:56.790] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_104356.txt
[2025-09-26 10:43:56.791] accDataViewModel 初始化完成
[2025-09-26 10:43:57.091] 连接状态: 正在启动...
[2025-09-26 10:43:57.094] 开始TCP数据采集
[2025-09-26 10:43:57.109] 正在准备采集...
[2025-09-26 10:43:57.116] 等待8234端口连接...
[2025-09-26 10:43:57.122] 连接状态: 等待连接...
[2025-09-26 10:43:57.123] TCP监听器已启动，等待8234端口连接...
[2025-09-26 10:43:59.511] 连接状态: 正在停止...
[2025-09-26 10:43:59.517] 停止TCP数据采集
[2025-09-26 10:43:59.544] 采集任务被取消
