[2025-09-26 15:35:11.284] === 应用程序启动 ===
[2025-09-26 15:35:11.288] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_153511.txt
[2025-09-26 15:35:11.293] accDataViewModel 初始化完成
[2025-09-26 15:35:11.835] 连接状态: 正在启动...
[2025-09-26 15:35:11.838] 开始TCP数据采集
[2025-09-26 15:35:11.853] 正在准备采集...
[2025-09-26 15:35:11.860] 等待8234端口连接...
[2025-09-26 15:35:11.869] 连接状态: 等待连接...
[2025-09-26 15:35:11.872] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:35:18.890] 连接状态: 正在停止...
[2025-09-26 15:35:18.893] 停止TCP数据采集
[2025-09-26 15:35:18.932] 采集任务被取消
