[2025-09-26 10:57:13.499] === 应用程序启动 ===
[2025-09-26 10:57:13.504] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_105713.txt
[2025-09-26 10:57:13.506] accDataViewModel 初始化完成
[2025-09-26 10:57:13.865] 连接状态: 正在启动...
[2025-09-26 10:57:13.867] 开始TCP数据采集
[2025-09-26 10:57:13.880] 正在准备采集...
[2025-09-26 10:57:13.907] 等待8234端口连接...
[2025-09-26 10:57:13.914] 连接状态: 等待连接...
[2025-09-26 10:57:13.916] TCP监听器已启动，等待8234端口连接...
[2025-09-26 10:57:16.448] 连接状态: 正在停止...
[2025-09-26 10:57:16.450] 停止TCP数据采集
[2025-09-26 10:57:16.482] 采集任务被取消
