[2025-10-11 09:29:24.979] === 应用程序启动 ===
[2025-10-11 09:29:24.981] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_092924.txt
[2025-10-11 09:29:24.983] accDataViewModel 初始化完成
[2025-10-11 09:29:24.989] 进入加速度数据页面
[2025-10-11 09:29:25.299] 连接状态: 正在启动...
[2025-10-11 09:29:25.302] 开始TCP数据采集
[2025-10-11 09:29:25.313] 正在准备采集...
[2025-10-11 09:29:25.320] 等待8234端口连接...
[2025-10-11 09:29:25.327] 连接状态: 等待连接...
[2025-10-11 09:29:25.329] TCP监听器已启动，等待8234端口连接...
[2025-10-11 09:29:30.530] 连接状态: 正在停止...
[2025-10-11 09:29:30.532] 停止TCP数据采集
[2025-10-11 09:29:35.546] 采集资源已释放
[2025-10-11 09:29:35.548] 连接状态: 已停止
[2025-10-11 09:29:35.561] 采集已停止
