[2025-10-10 15:29:05.034] === 应用程序启动 ===
[2025-10-10 15:29:05.037] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251010_152905.txt
[2025-10-10 15:29:05.039] accDataViewModel 初始化完成
[2025-10-10 15:29:05.621] 连接状态: 正在启动...
[2025-10-10 15:29:05.622] 开始TCP数据采集
[2025-10-10 15:29:05.636] 正在准备采集...
[2025-10-10 15:29:05.644] 等待8234端口连接...
[2025-10-10 15:29:05.653] 连接状态: 等待连接...
[2025-10-10 15:29:05.655] TCP监听器已启动，等待8234端口连接...
[2025-10-10 15:29:08.424] 连接状态: 正在停止...
[2025-10-10 15:29:08.426] 停止TCP数据采集
[2025-10-10 15:29:08.458] 采集任务被取消
