[2025-09-26 14:05:47.563] === 应用程序启动 ===
[2025-09-26 14:05:47.566] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_140547.txt
[2025-09-26 14:05:47.568] accDataViewModel 初始化完成
[2025-09-26 14:05:47.932] 连接状态: 正在启动...
[2025-09-26 14:05:47.934] 开始TCP数据采集
[2025-09-26 14:05:47.945] 正在准备采集...
[2025-09-26 14:05:47.951] 等待8234端口连接...
[2025-09-26 14:05:47.957] 连接状态: 等待连接...
[2025-09-26 14:05:47.960] TCP监听器已启动，等待8234端口连接...
[2025-09-26 14:06:02.966] 连接状态: 连接超时
[2025-09-26 14:06:02.970] 连接超时，未检测到客户端连接
[2025-09-26 14:06:10.371] 连接状态: 正在停止...
[2025-09-26 14:06:10.374] 停止TCP数据采集
[2025-09-26 14:06:10.380] 采集资源已释放
[2025-09-26 14:06:10.383] 连接状态: 已停止
[2025-09-26 14:06:10.387] 采集已停止
