[2025-09-26 13:50:23.370] === 应用程序启动 ===
[2025-09-26 13:50:23.373] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_135023.txt
[2025-09-26 13:50:23.376] accDataViewModel 初始化完成
[2025-09-26 13:50:23.968] 连接状态: 正在启动...
[2025-09-26 13:50:23.971] 开始TCP数据采集
[2025-09-26 13:50:23.989] 正在准备采集...
[2025-09-26 13:50:24.000] 等待8234端口连接...
[2025-09-26 13:50:24.010] 连接状态: 等待连接...
[2025-09-26 13:50:24.012] TCP监听器已启动，等待8234端口连接...
[2025-09-26 13:50:30.758] 连接状态: 正在停止...
[2025-09-26 13:50:30.762] 停止TCP数据采集
[2025-09-26 13:50:30.808] 采集任务被取消
