[2025-09-26 16:03:34.607] === 应用程序启动 ===
[2025-09-26 16:03:34.609] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_160334.txt
[2025-09-26 16:03:34.611] accDataViewModel 初始化完成
[2025-09-26 16:03:34.982] 连接状态: 正在启动...
[2025-09-26 16:03:34.983] 开始TCP数据采集
[2025-09-26 16:03:34.998] 正在准备采集...
[2025-09-26 16:03:35.006] 等待8234端口连接...
[2025-09-26 16:03:35.012] 连接状态: 等待连接...
[2025-09-26 16:03:35.014] TCP监听器已启动，等待8234端口连接...
[2025-09-26 16:03:46.811] 连接状态: 正在停止...
[2025-09-26 16:03:46.815] 停止TCP数据采集
[2025-09-26 16:03:46.861] 采集任务被取消
