[2025-10-20 19:28:43.620] === 应用程序启动 ===
[2025-10-20 19:28:43.622] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_192843.txt
[2025-10-20 19:28:43.624] 进入加速度数据页面
[2025-10-20 19:28:43.627] accDataViewModel 初始化完成
[2025-10-20 19:28:44.333] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:28:44.336] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:28:44.353] 在PrepareAcqust正在准备采集...
[2025-10-20 19:28:44.361] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:28:44.369] 连接状态: 等待连接...
[2025-10-20 19:28:44.372] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:28:47.770] 连接状态: 正在停止...
[2025-10-20 19:28:47.773] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:28:47.775] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:28:47.813] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:28:47.816] 连接过程被取消
