[2025-09-26 11:28:29.654] === 应用程序启动 ===
[2025-09-26 11:28:29.657] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_112829.txt
[2025-09-26 11:28:29.659] accDataViewModel 初始化完成
[2025-09-26 11:28:30.190] 连接状态: 正在启动...
[2025-09-26 11:28:30.193] 开始TCP数据采集
[2025-09-26 11:28:30.208] 正在准备采集...
[2025-09-26 11:28:30.223] 等待8234端口连接...
[2025-09-26 11:28:30.236] 连接状态: 等待连接...
[2025-09-26 11:28:30.238] TCP监听器已启动，等待8234端口连接...
[2025-09-26 11:28:45.106] 连接状态: 正在停止...
[2025-09-26 11:28:45.108] 停止TCP数据采集
[2025-09-26 11:28:45.140] 采集任务被取消
