[2025-09-26 15:48:01.547] === 应用程序启动 ===
[2025-09-26 15:48:01.550] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_154801.txt
[2025-09-26 15:48:01.552] accDataViewModel 初始化完成
[2025-09-26 15:48:01.924] 连接状态: 正在启动...
[2025-09-26 15:48:01.927] 开始TCP数据采集
[2025-09-26 15:48:01.938] 正在准备采集...
[2025-09-26 15:48:01.945] 等待8234端口连接...
[2025-09-26 15:48:01.951] 连接状态: 等待连接...
[2025-09-26 15:48:01.954] TCP监听器已启动，等待8234端口连接...
[2025-09-26 15:48:05.479] 连接状态: 正在停止...
[2025-09-26 15:48:05.482] 停止TCP数据采集
[2025-09-26 15:48:05.520] 采集任务被取消
