[2025-10-11 10:07:46.965] === 应用程序启动 ===
[2025-10-11 10:07:46.968] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_100746.txt
[2025-10-11 10:07:46.970] accDataViewModel 初始化完成
[2025-10-11 10:07:46.975] 进入加速度数据页面
[2025-10-11 10:07:47.391] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:07:47.393] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:07:47.408] 在PrepareAcqust正在准备采集...
[2025-10-11 10:07:47.418] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:07:47.426] 连接状态: 等待连接...
[2025-10-11 10:07:47.428] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:07:50.751] 连接状态: 正在停止...
[2025-10-11 10:07:50.753] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:07:50.755] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:07:50.777] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:07:50.778] 连接过程被取消
[2025-10-11 10:07:50.789] 采集资源已释放
[2025-10-11 10:07:50.791] 连接状态: 已停止
[2025-10-11 10:07:50.793] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:07:50.796] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:07:50.798] 在StopTcpDataAcquisition资源清理完成
