[2025-10-11 09:19:37.659] === 应用程序启动 ===
[2025-10-11 09:19:37.661] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_091937.txt
[2025-10-11 09:19:37.663] accDataViewModel 初始化完成
[2025-10-11 09:19:38.113] 连接状态: 正在启动...
[2025-10-11 09:19:38.115] 开始TCP数据采集
[2025-10-11 09:19:38.146] 正在准备采集...
[2025-10-11 09:19:38.157] 等待8234端口连接...
[2025-10-11 09:19:38.166] 连接状态: 等待连接...
[2025-10-11 09:19:38.168] TCP监听器已启动，等待8234端口连接...
[2025-10-11 09:19:41.491] 连接状态: 正在停止...
[2025-10-11 09:19:41.493] 停止TCP数据采集
[2025-10-11 09:19:46.134] 连接状态: 正在停止...
[2025-10-11 09:19:46.138] 停止TCP数据采集
