[2025-09-26 13:04:28.247] === 应用程序启动 ===
[2025-09-26 13:04:28.250] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_130428.txt
[2025-09-26 13:04:28.252] accDataViewModel 初始化完成
[2025-09-26 13:04:28.648] 连接状态: 正在启动...
[2025-09-26 13:04:28.650] 开始TCP数据采集
[2025-09-26 13:04:28.664] 正在准备采集...
[2025-09-26 13:04:28.672] 等待8234端口连接...
[2025-09-26 13:04:28.680] 连接状态: 等待连接...
[2025-09-26 13:04:28.682] TCP监听器已启动，等待8234端口连接...
[2025-09-26 13:04:31.647] 连接状态: 正在停止...
[2025-09-26 13:04:31.650] 停止TCP数据采集
[2025-09-26 13:04:31.685] 采集任务被取消
