[2025-10-11 09:23:44.479] === 应用程序启动 ===
[2025-10-11 09:23:44.482] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_092344.txt
[2025-10-11 09:23:44.484] accDataViewModel 初始化完成
[2025-10-11 09:23:44.489] 进入加速度数据页面
[2025-10-11 09:23:44.894] 连接状态: 正在启动...
[2025-10-11 09:23:44.897] 开始TCP数据采集
[2025-10-11 09:23:44.911] 正在准备采集...
[2025-10-11 09:23:44.919] 等待8234端口连接...
[2025-10-11 09:23:44.928] 连接状态: 等待连接...
[2025-10-11 09:23:44.930] TCP监听器已启动，等待8234端口连接...
[2025-10-11 09:23:50.468] 连接状态: 正在停止...
[2025-10-11 09:23:50.471] 停止TCP数据采集
[2025-10-11 09:23:55.486] 采集资源已释放
[2025-10-11 09:23:55.487] 连接状态: 已停止
[2025-10-11 09:23:55.500] 采集已停止
