[2025-09-25 18:16:24.133] === 应用程序启动 ===
[2025-09-25 18:16:24.136] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250925_181624.txt
[2025-09-25 18:16:24.138] accDataViewModel 初始化完成
[2025-09-25 18:16:24.411] 连接状态: 正在启动...
[2025-09-25 18:16:24.413] 开始TCP数据采集
[2025-09-25 18:16:24.427] 正在准备采集...
[2025-09-25 18:16:24.434] 等待8234端口连接...
[2025-09-25 18:16:24.441] 连接状态: 等待连接...
[2025-09-25 18:16:24.443] TCP监听器已启动，等待8234端口连接...
[2025-09-25 18:16:26.257] 连接状态: 正在停止...
[2025-09-25 18:16:26.258] 停止TCP数据采集
[2025-09-25 18:16:26.290] 采集任务被取消
