[2025-10-20 19:57:37.375] === 应用程序启动 ===
[2025-10-20 19:57:37.378] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_195737.txt
[2025-10-20 19:57:37.380] 进入加速度数据页面
[2025-10-20 19:57:37.382] accDataViewModel 初始化完成
[2025-10-20 19:57:38.019] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:57:38.022] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:57:38.037] 在PrepareAcqust正在准备采集...
[2025-10-20 19:57:38.044] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:57:38.051] 连接状态: 等待连接...
[2025-10-20 19:57:38.054] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:57:40.711] 连接状态: 正在停止...
[2025-10-20 19:57:40.713] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:57:40.716] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:57:40.754] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:57:40.757] 连接过程被取消
