[2025-10-20 20:00:47.323] === 应用程序启动 ===
[2025-10-20 20:00:47.325] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_200047.txt
[2025-10-20 20:00:47.327] 进入加速度数据页面
[2025-10-20 20:00:47.330] accDataViewModel 初始化完成
[2025-10-20 20:00:47.835] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 20:00:47.837] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 20:00:47.847] 在PrepareAcqust正在准备采集...
[2025-10-20 20:00:47.852] 在PrepareAcqust等待8234端口连接...
[2025-10-20 20:00:47.857] 连接状态: 等待连接...
[2025-10-20 20:00:47.860] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 20:00:50.618] 连接状态: 正在停止...
[2025-10-20 20:00:50.621] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 20:00:50.624] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 20:00:50.657] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 20:00:50.662] 连接过程被取消
[2025-10-20 20:00:50.675] 采集资源已释放
[2025-10-20 20:00:50.678] 连接状态: 已停止
[2025-10-20 20:00:50.681] 在StopTcpDataAcquisition采集已停止
[2025-10-20 20:00:50.683] 在StopTcpDataAcquisition清理资源...
[2025-10-20 20:00:50.686] 在StopTcpDataAcquisition资源清理完成
[2025-10-20 20:00:51.212] 在OnNavigatedFrom开始离开页面，停止采集任务...
[2025-10-20 20:00:51.216] === Dispose启动 ===
[2025-10-20 20:00:51.219] === 应用程序关闭 ===
