[2025-10-20 19:34:44.498] === 应用程序启动 ===
[2025-10-20 19:34:44.500] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251020_193444.txt
[2025-10-20 19:34:44.502] 进入加速度数据页面
[2025-10-20 19:34:44.504] accDataViewModel 初始化完成
[2025-10-20 19:34:44.991] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-20 19:34:44.993] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-20 19:34:45.004] 在PrepareAcqust正在准备采集...
[2025-10-20 19:34:45.010] 在PrepareAcqust等待8234端口连接...
[2025-10-20 19:34:45.015] 连接状态: 等待连接...
[2025-10-20 19:34:45.018] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-20 19:34:49.852] 连接状态: 正在停止...
[2025-10-20 19:34:49.854] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-20 19:34:49.856] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-20 19:34:49.893] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-20 19:34:49.896] 连接过程被取消
