[2025-11-01 10:14:02.259] === 应用程序启动 ===
[2025-11-01 10:14:02.260] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251101_101402.txt
[2025-11-01 10:14:02.262] 进入加速度数据页面
[2025-11-01 10:14:02.264] accDataViewModel 初始化完成
[2025-11-01 10:14:02.466] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-11-01 10:14:02.467] 在StartTcpDataAcquisition开始TCP数据采集
[2025-11-01 10:14:02.470] 在PrepareAcqust正在准备采集...
[2025-11-01 10:14:02.473] 在PrepareAcqust等待8234端口连接...
[2025-11-01 10:14:02.475] 连接状态: 等待连接...
[2025-11-01 10:14:02.480] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-11-01 10:14:07.327] 连接状态: 正在停止...
[2025-11-01 10:14:07.329] 在StopTcpDataAcquisition停止TCP数据采集
[2025-11-01 10:14:07.330] 在StopTcpDataAcquisition停止TCP监听器...
[2025-11-01 10:14:07.344] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-11-01 10:14:07.345] 连接过程被取消
[2025-11-01 10:14:07.347] 采集资源已释放
[2025-11-01 10:14:07.349] 连接状态: 已停止
[2025-11-01 10:14:07.350] 在StopTcpDataAcquisition采集已停止
[2025-11-01 10:14:07.352] 在StopTcpDataAcquisition清理资源...
[2025-11-01 10:14:07.353] 在StopTcpDataAcquisition资源清理完成
