[2025-10-11 10:21:31.886] === 应用程序启动 ===
[2025-10-11 10:21:31.888] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20251011_102131.txt
[2025-10-11 10:21:31.889] accDataViewModel 初始化完成
[2025-10-11 10:21:31.894] 进入加速度数据页面
[2025-10-11 10:21:32.293] 连接状态: 在StartTcpDataAcquisition正在启动...
[2025-10-11 10:21:32.295] 在StartTcpDataAcquisition开始TCP数据采集
[2025-10-11 10:21:32.307] 在PrepareAcqust正在准备采集...
[2025-10-11 10:21:32.313] 在PrepareAcqust等待8234端口连接...
[2025-10-11 10:21:32.321] 连接状态: 等待连接...
[2025-10-11 10:21:32.323] 在PrepareAcqustTCP监听器已启动，等待8234端口连接...
[2025-10-11 10:21:34.649] 连接状态: 正在停止...
[2025-10-11 10:21:34.651] 在StopTcpDataAcquisition停止TCP数据采集
[2025-10-11 10:21:34.652] 在StopTcpDataAcquisition停止TCP监听器...
[2025-10-11 10:21:34.674] 在PrepareAcqustTCPAcceptTcpClient 被正常中断，忽略此异常
[2025-10-11 10:21:34.675] 连接过程被取消
[2025-10-11 10:21:34.684] 采集资源已释放
[2025-10-11 10:21:34.686] 连接状态: 已停止
[2025-10-11 10:21:34.688] 在StopTcpDataAcquisition采集已停止
[2025-10-11 10:21:34.689] 在StopTcpDataAcquisition清理资源...
[2025-10-11 10:21:34.691] 在StopTcpDataAcquisition资源清理完成
