[2025-09-26 14:08:15.811] === 应用程序启动 ===
[2025-09-26 14:08:15.814] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_140815.txt
[2025-09-26 14:08:15.817] accDataViewModel 初始化完成
[2025-09-26 14:08:16.350] 连接状态: 正在启动...
[2025-09-26 14:08:16.353] 开始TCP数据采集
[2025-09-26 14:08:16.366] 正在准备采集...
[2025-09-26 14:08:16.373] 等待8234端口连接...
[2025-09-26 14:08:16.381] 连接状态: 等待连接...
[2025-09-26 14:08:16.384] TCP监听器已启动，等待8234端口连接...
[2025-09-26 14:08:22.799] 连接状态: 正在停止...
[2025-09-26 14:08:22.802] 停止TCP数据采集
[2025-09-26 14:08:22.838] 采集任务被取消
