[2025-09-26 12:49:39.137] === 应用程序启动 ===
[2025-09-26 12:49:39.140] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs\DebugLog_20250926_124939.txt
[2025-09-26 12:49:39.143] accDataViewModel 初始化完成
[2025-09-26 12:49:39.711] 连接状态: 正在启动...
[2025-09-26 12:49:39.715] 开始TCP数据采集
[2025-09-26 12:49:39.732] 正在准备采集...
[2025-09-26 12:49:39.744] 等待8234端口连接...
[2025-09-26 12:49:39.752] 连接状态: 等待连接...
[2025-09-26 12:49:39.755] TCP监听器已启动，等待8234端口连接...
[2025-09-26 12:49:43.265] 连接状态: 正在停止...
[2025-09-26 12:49:43.268] 停止TCP数据采集
[2025-09-26 12:49:43.305] 采集任务被取消
