[2025-10-11 10:48:17.802] === 应用程序启动 ===
[2025-10-11 10:48:17.804] 日志文件路径: X:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\bin\Debug\net6.0-windows\DebugLogs3\DebugLog_20251011_104817.txt
[2025-10-11 10:48:19.484] 在OnNavigateToSplitView调用RequestNavigate
[2025-10-11 10:48:19.487] 在OnNavigateToSplitView时parameters: ?LeftView=PageAcc&RightView=PageMRW
[2025-10-11 10:48:23.815] 在OnNavigateToSplitView调用RequestNavigate
[2025-10-11 10:48:23.816] 在OnNavigateToSplitView时parameters: ?LeftView=PageAcc&RightView=PageMRW
[2025-10-11 10:48:31.079] 在OnNavigateToSplitView调用RequestNavigate
[2025-10-11 10:48:31.081] 在OnNavigateToSplitView时parameters: ?LeftView=PageAcc&RightView=PageMRW
[2025-10-11 10:48:37.120] 在OnNavigateToSplitView调用RequestNavigate
[2025-10-11 10:48:37.121] 在OnNavigateToSplitView时parameters: ?LeftView=PageAcc&RightView=PageARW
[2025-10-11 10:48:45.133] 在OnNavigateToSplitView调用RequestNavigate
[2025-10-11 10:48:45.135] 在OnNavigateToSplitView时parameters: ?LeftView=PageAcc&RightView=PageARW
