x:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\App.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\acceDataView.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\AutoControl.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\AutoRightWidget.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\DirectionPDF.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\Index.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\LvcView.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\ManulControl.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\ManulRightWidget.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\MsgView.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\PresetManager.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\SplitMiddleView.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\SpView.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\ToolPage.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\ViewA.xaml;;
Fx:\Software\MCRI_RAM\RAM100_PRISM_2 - 副本\RAM100_PRISM_2\Views\ViewB.xaml;;

